.doit-star {
  display: flex;
  align-items: center;
  justify-content: center;
  &-icon {
    margin-left: 11px;
  }
  &-large {
    width: 32px;
    height: 32px;
  }
  &-middle {
    width: 22px;
    height: 22px;
  }
  &-small {
    width: 12px;
    height: 12px;
  }
}
