.doit-rate {
  display: flex;
  align-items: center;
  justify-content: center;
  &-icon {
    margin-left: 0;
  }
  &-icon + &-icon {
    margin-left: 10px;
  }
  &-large {
    width: 128px;
    height: 128px;
  }
  &-middle {
    width: 64px;
    height: 64px;
  }
  &-small {
    width: 32px;
    height: 32px;
  }
}
