@doit-header-icon-size: 36px;

.doit {
  &-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    &-nav {
      display: flex;
      align-items: center;
      padding: 0 30px;
    }
    &-nav-web {
      padding: 20px 30px;
    }
    &-icon {
      width: @doit-header-icon-size;
      height: @doit-header-icon-size;
    }
    &-title {
      flex: 1;
      text-align: center;
      font-size: 36px;
      font-weight: bold;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      &-text {
        line-height: 1;
        vertical-align: middle;
      }
      &-padding {
        padding-right: @doit-header-icon-size;
      }
    }
  }
}
